MONGO_URL =mongodb+srv://shekoharby23:nodejs-123@cluster0.d2ergc3.mongodb.net/
JWT_SECRET_KEY = shekoharby23
JWT_REFRESH_SECRET_KEY = shekoharby23
JWT_ADMIN_SECRET_KEY= shekoharby23
DB_NAME = fitnessapp
COMPANY_EMAIL= shekoharby23@gmail.com
CLOUDINARY_CLOUD_NAME = shekoharby23
CLOUDINARY_API_KEY = 133435338653265
CLOUDINARY_API_SECRET = w4JNygmRTBJA8j9haeooPbtxttA
NUTRITION_API_KEY = '7J1hsbJ7qnMCI6ojujGUyg==BPiXrKMvM61OKk0i'
