MONGO_URL =mongodb://shekoharby23:nodejs-123@ac-dqbizhw-shard-00-00.d2ergc3.mongodb.net:27017,ac-dqbizhw-shard-00-01.d2ergc3.mongodb.net:27017,ac-dqbizhw-shard-00-02.d2ergc3.mongodb.net:27017/?replicaSet=atlas-556nqo-shard-0&ssl=true&authSource=admin
JWT_SECRET_KEY = shekoharby23
JWT_REFRESH_SECRET_KEY = shekoharby23
JWT_ADMIN_SECRET_KEY= shekoharby23
DB_NAME = fitnessapp
COMPANY_EMAIL= shekoharby23@gmail.com
CLOUDINARY_CLOUD_NAME = shekoharby23
CLOUDINARY_API_KEY = 133435338653265
CLOUDINARY_API_SECRET = w4JNygmRTBJA8j9haeooPbtxttA
NUTRITION_API_KEY = '7J1hsbJ7qnMCI6ojujGUyg==BPiXrKMvM61OKk0i'
